<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <script language='javascript'>
        var returnVal = window.showModalDialog('http://www.yahoo.co.jp/', this, 'dialogHeight=600px; dialogWidth: 1024px;');
        location.href = 'http://www.google.co.jp/'
    </script>
</head>

<body>



</body>

</html>