<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script>
        var deg = 0;
        var lotate = function () {
            var target = $("#img-org");
            target.css("filter", "progid:DXImageTransform.Microsoft.BasicImage(rotation=" + (deg / 90) + ")");
            target.css("transform", "rotate(" + deg + "deg)");
            deg = deg + 1;
            deg = deg % 360;
            setTimeout(lotate, 1000);
        }
        setTimeout(lotate, 1000);
    </script>
    <style>
        #img-org {
            transform-origin: 0 0;
        }
    </style>
</head>

<body>

    <div id="img-box"><img id="img-org" src="https://files.graphiq.com/stories/t4/The_Best_Dog_Breeds_18262_10912.jpg" /></div>

</body>

</html>